html,
body {
  height: 100%;
}

body {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
  background-color: var(--background1, white);
}

@font-face {
  font-family: 'Ubuntu';
  src: url('./fonts/ubuntu-regular-webfont.woff2') format('woff2'),
    url('./fonts/ubuntu-regular-webfont.woff') format('woff');
  font-style: normal;
}

:root {
  --background1: rgb(154, 157, 186);
  --background2: rgb(255, 255, 255);
  --text1: rgb(0, 0, 0);
  --text2: rgb(0, 0, 0);
  --text-footer: rgb(0, 0, 0);
  /* font-size: 16px; */ /* Disables browser font size setting */
}

body {
  display: grid;
  grid-template: 1fr 2fr 2fr 2fr 1fr 40px / 1fr 2fr 2fr 2fr 1fr;

  background-image: url(./images/sea.jpg);
  background-size: cover;
  background-position: center;
}

#weather1 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

#location {
  text-align: center;
  font-size: 1.25rem;
  margin: 1rem;
}

#current-temp {
  text-align: center;
  font-size: 3rem;
  margin: 1rem;
}

#condition {
  text-align: center;
  font-size: 1rem;
  margin: 1rem;
}

#condition-img {
  display: block; /* centers the image */
  margin: auto; /* centers the image */
}

#high-low {
  text-align: center;
  font-size: 1rem;
  margin: 1rem;
}

#search-box {
  grid-column: 3 / 4;
  grid-row: 2 / 3;

  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
}

#weather2 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;

  min-height: 0;
  min-width: 0;
}

.container2 {
  display: grid;
  grid-template: 1fr 2fr 2fr / 1fr 1fr;

  width: calc(100% - 10px);
  height: calc(100% - 10px);

  margin: 5px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.6);

  overflow: auto; /* stops margin collapse */
  min-height: 0; /* stops grid containers growing with content */
  min-width: 0;
}

.container2 > div > p {
  text-align: center;
  margin: 0.2rem 0 0.2rem 0;
}

#time-container {
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  min-height: 0;
  min-width: 0;
}

#humidity-container {
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  margin-top: 7%;

  min-height: 0;
  min-width: 0;
}

#wind-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  margin-top: 7%;

  min-height: 0;
  min-width: 0;
}

#uv-container {
  grid-column: 1 / 2;
  grid-row: 3 / 4;

  margin-top: 4%;

  min-height: 0;
  min-width: 0;
}

#feels-like-container {
  grid-column: 2 / 3;
  grid-row: 3 / 4;

  margin-top: 4%;

  min-height: 0;
  min-width: 0;
}

#local-time {
  margin-top: 2%;
}

.weather2-property-name {
  color: rgb(80, 80, 80);
}

#forecast-3day {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
}

#day0,
#day1,
#day2 {
  display: flex;
  justify-content: space-between;

  margin-top: 6.5%;
}

#day0 > p,
#day1 > p,
#day2 > p {
  margin-left: 20px;
}

.forecast-3day-right {
  display: flex;
  justify-content: space-between;

  margin-right: 20px;
  width: 60%;
}

.container {
  width: calc(100% - 10px);
  height: calc(100% - 10px);

  margin: 5px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.6);

  overflow: auto; /* stops margin collapse */
  min-height: 0; /* stops grid containers growing with content */
  min-width: 0;
}

.heading {
  text-align: center;
  margin: 0.5rem 0 0.5rem 0;
}

hr {
  border: 1px solid black;
  width: 90%;
  opacity: 0.3;
}

#forecast-hourly {
  grid-column: 2 / 5;
  grid-row: 4 / 5;
}

#hours-container {
  display: flex;
  justify-content: space-between;

  padding: 0 10px 0 10px;
}

.hour > p {
  text-align: center;
}

footer {
  grid-column: 1 / 6;
  grid-row: 6 /7;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 40px;
  font-size: 1rem;
  color: var(--text-footer);
}
